# eventhub

./: .env  README.md  docker-compose.yml
backend/eventhub/: docker-compose.yml  pom.xml
backend/eventhub/src/main/java/org/kmb/eventhub/: CustomStrategy.java  EventhubApplication.java
backend/eventhub/src/main/java/org/kmb/eventhub/auth/controller/: AuthController.java  BasicAuthController.java  OAuth2AuthController.java
backend/eventhub/src/main/java/org/kmb/eventhub/auth/dto/: AuthRequest.java  AuthResponse.java  RefreshTokenRequest.java  TokensResponse.java
backend/eventhub/src/main/java/org/kmb/eventhub/auth/exception/: InvalidCredentialsException.java
backend/eventhub/src/main/java/org/kmb/eventhub/auth/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  LoginAttemptService.java  OAuth2UserService.java  UserDetailsService.java
backend/eventhub/src/main/java/org/kmb/eventhub/auth/util/: CustomUserDetails.java  OAuth2LoginSuccessHandler.java
backend/eventhub/src/main/java/org/kmb/eventhub/common/dto/: ResponseDTO.java  ResponseList.java
backend/eventhub/src/main/java/org/kmb/eventhub/common/exception/: AlreadyExistsException.java  MissingFieldException.java  RestResponseEntityExceptionHandler.java  UnexpectedException.java
backend/eventhub/src/main/java/org/kmb/eventhub/config/: CorsProperties.java  FrontendProperties.java  SecurityConfig.java
backend/eventhub/src/main/java/org/kmb/eventhub/config/jwt/: JwtAuthenticationEntryPoint.java  JwtProperties.java  JwtRequestFilter.java  JwtUtil.java
backend/eventhub/src/main/java/org/kmb/eventhub/controller/: AuthController.java  EventController.java  EventFileController.java  FriendController.java  SubscribeController.java  TagController.java  UserController.java
backend/eventhub/src/main/java/org/kmb/eventhub/dto/: AddTagsToEventDTO.java  AuthRequest.java  AuthResponse.java  Contact.java  ContactDTO.java  CoordinatesDTO.java  Event.java  EventDTO.java  EventFile.java  EventFileDTO.java  EventLink.java  EventLinkDTO.java  EventMemberDTO.java  EventTagsDTO.java  FriendRequest.java  FriendRequestDTO.java  Member.java  MemberDTO.java  ModeratorDTO.java  Organizer.java  OrganizerDTO.java  RequesterDTO.java  ResponseDTO.java  ResponseError.java  ResponseList.java  Tag.java  TagDTO.java  User.java  UserDTO.java  UserTagsDTO.java
backend/eventhub/src/main/java/org/kmb/eventhub/enums/: EventFormat.java  FriendRequestStatusEnum.java  PrivacyEnum.java  RoleEnum.java
backend/eventhub/src/main/java/org/kmb/eventhub/event/controller/: EventController.java
backend/eventhub/src/main/java/org/kmb/eventhub/event/dto/: CoordinatesDTO.java  EventDTO.java  EventFileDTO.java  EventLinkDTO.java  EventMemberDTO.java
backend/eventhub/src/main/java/org/kmb/eventhub/event/enums/: EventFormat.java
backend/eventhub/src/main/java/org/kmb/eventhub/event/exception/: AddressNotFound.java  EventFileNotFoundException.java  EventIdMatchException.java  EventNotFoundException.java
backend/eventhub/src/main/java/org/kmb/eventhub/event/mapper/: EventFileMapper.java  EventMapper.java  EventMemberMapper.java
backend/eventhub/src/main/java/org/kmb/eventhub/event/repository/: EventFileRepository.java  EventRepository.java
backend/eventhub/src/main/java/org/kmb/eventhub/event/service/: EventFileService.java  EventSecurityService.java  EventService.java  MapService.java
backend/eventhub/src/main/java/org/kmb/eventhub/exception/: AddressNotFound.java  AlreadyExistsException.java  EmailFormatException.java  EventFileNotFoundException.java  EventMemberNotFound.java  EventNotFoundException.java  FriendRequestException.java  ImmutableFieldException.java  InvalidCredentialsException.java  MemberNotFound.java  MissingFieldException.java  RestResponseEntityExceptionHandler.java  TagNotFoundException.java  UnexpectedException.java  UserNotFoundException.java  UserSelfException.java
backend/eventhub/src/main/java/org/kmb/eventhub/friendship/controller/: FriendController.java
backend/eventhub/src/main/java/org/kmb/eventhub/friendship/dto/: FriendCheckDTO.java  FriendRequestDTO.java  RequesterDTO.java
backend/eventhub/src/main/java/org/kmb/eventhub/friendship/enums/: FriendRequestStatusEnum.java
backend/eventhub/src/main/java/org/kmb/eventhub/friendship/exception/: FriendRequestException.java
backend/eventhub/src/main/java/org/kmb/eventhub/friendship/repository/: FriendRequestRepository.java
backend/eventhub/src/main/java/org/kmb/eventhub/friendship/service/: FriendService.java
backend/eventhub/src/main/java/org/kmb/eventhub/mapper/: EventFileMapper.java  EventMapper.java  EventMemberMapper.java  Mapper.java  TagMapper.java  UserMapper.java
backend/eventhub/src/main/java/org/kmb/eventhub/recommendation/controller/: RecommendationController.java
backend/eventhub/src/main/java/org/kmb/eventhub/recommendation/dto/: UserEventInteractionDTO.java  UserHistoryDTO.java
backend/eventhub/src/main/java/org/kmb/eventhub/repository/: EventFileRepository.java  EventRepository.java  FriendRequestRepository.java  ModeratorRepository.java  SubscribeRepository.java  TagRepository.java  UserRepository.java
backend/eventhub/src/main/java/org/kmb/eventhub/service/: AdminSecurityService.java  CustomUserDetailsService.java  EventFileService.java  EventSecurityService.java  EventService.java  FriendService.java  MapService.java  SubscribeService.java  TagService.java  UserSecurityService.java  UserService.java
backend/eventhub/src/main/java/org/kmb/eventhub/validation/: ContactValidator.java  ValidUserContact.java
backend/eventhub/src/main/resources/: application.properties  application.yml
backend/eventhub/src/main/resources/db/: changelog.xml
backend/eventhub/src/main/resources/db/changelog/v1/: v1-accumulate-changelog.xml  v1-create-mock-base-changelog.xml  v1-create-mock-data-changelog.xml  v1-create-mock-events-changelog.xml  v1-create-tables-changelog.xml  v1-create-types-changelog.xml
backend/eventhub/src/test/java/org/kmb/eventhub/: EventhubApplicationTests.java
haproxy/: Dockerfile  haproxy.cfg
(+107 files in other folders)
