global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:admin  # логин/пароль


frontend react_frontend
    bind *:443 ssl crt /usr/local/etc/haproxy/perm-eventhub.pem
    default_backend react_backend

frontend spring_frontend
    bind *:8080 ssl crt /usr/local/etc/haproxy/perm-eventhub.pem
    default_backend spring_backend

backend react_backend
    server react_app frontend_backend:3000

backend spring_backend
    server spring_app eventhub_backend:9500
