global
    log stdout format raw local0

defaults
    log global
    mode http
    timeout connect 5s
    timeout client 10s
    timeout server 10s

listen stats
    bind *:8404
    stats enable
    stats uri /
    stats refresh 10s
    stats auth admin:admin  # логин/пароль


frontend https_in
    bind *:443 ssl crt /usr/local/etc/haproxy/perm-eventhub.pem
    default_backend spring_backend

backend spring_backend
    server spring_app frontend_backend:3000
