spring.application.name=eventhub

server.port=9500
server.servlet.context-path=/api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${db.url:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${db.username:postgres}
spring.datasource.password=${db.password:postgres}

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog.xml

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html